I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script call
    call prologue
  File "game/mod_assets/story_scripts/prologue.rpy", line 323, in script call
    call first_gc_convo from _call_first_gc_convo_1
  File "game/script.rpy", line 66, in script call
    call prologue
  File "game/mod_assets/story_scripts/prologue.rpy", line 323, in script call
    call first_gc_convo from _call_first_gc_convo_1
renpy.script.LabelNotFound: could not find label 'first_gc_convo'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 66, in script call
    call prologue
  File "game/mod_assets/story_scripts/prologue.rpy", line 323, in script call
    call first_gc_convo from _call_first_gc_convo_1
  File "renpy/ast.py", line 1622, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
         ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 66, in script call
    call prologue
  File "game/mod_assets/story_scripts/prologue.rpy", line 323, in script call
    call first_gc_convo from _call_first_gc_convo_1
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'first_gc_convo'.

Windows-10-10.0.19044-SP0 AMD64
Ren'Py 8.4.1.25072401
Doki Doki Paradise of Wacko Plus! 1.0.0 Pre-Alpha
Fri Dec 26 00:21:05 2025
